<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        android:layout_margin="16dp"
        app:mt_speechMode="false"
        app:mt_searchIconDrawable="@drawable/ic_search_searchbar"
        app:mt_hint="Music..."
        app:mt_hintColor="#fff"
        app:mt_searchBarColor="@color/colorPrimary"
        app:mt_textColor="#fff"
        app:mt_placeholder="Music"
        app:mt_placeholderColor="#fff"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar" />

</android.support.design.widget.CoordinatorLayout>