<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucs_maubin.lm17_team12.lbums.Activity.PlayerActivity">


    <FrameLayout
        android:id="@+id/quick_controls_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blurredAlbumart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/track_cover"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:transitionName="trackCover"
                tools:targetApi="lollipop" />


            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                   <!-- <TextView
                        android:id="@+id/song_elapsed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:visibility="visible"
                        android:layout_weight="1"/>
-->
                    <TextView
                        android:id="@+id/song_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Album"
                        android:textColor="#ffffff"
                        android:visibility="visible"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                    <!--<TextView
                        android:id="@+id/song_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:visibility="visible"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>
-->
                </LinearLayout>



                <SeekBar
                    android:id="@+id/song_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:maxHeight="2dp"
                    android:paddingTop="10dp"
                    android:tag="tint_accent_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/repeatTrack"
                            android:layout_marginRight="15dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_replay"/>

                        <Button
                            android:id="@+id/prevBtn"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_skip_previous"/>

                        <com.ohoussein.playpause.PlayPauseView

                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/play_pause_view"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            app:pause_bg="@color/colorPrimaryDark"
                            app:play_bg="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:transitionName="PlayPause"/>

                        <Button
                            android:id="@+id/nextBnt"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_skip_next"/>

                        <Button
                            android:id="@+id/shuffleBtn"
                            android:layout_marginLeft="15dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_shuffle_player"/>

                    </LinearLayout>




                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_translucent"
        android:layout_gravity="top"/>


</android.support.design.widget.CoordinatorLayout>
