<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ucs_maubin.lm17_team12.lbums.Fragment.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingLeft="16dp"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/playAll"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="0dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="3dp"
                       android:paddingTop="0dp"
                       android:paddingBottom="0dp"
                       android:paddingLeft="5dp"
                       android:paddingRight="5dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:background="?attr/selectableItemBackground"
                       android:textSize="13sp"
                       android:drawableRight="@drawable/ic_play_circle"
                       android:text="Play All" />
                   <Button
                       android:id="@+id/shuffle"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="3dp"
                       android:paddingTop="0dp"
                       android:paddingBottom="0dp"
                       android:paddingLeft="5dp"
                       android:paddingRight="5dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:background="?attr/selectableItemBackground"
                       android:drawableRight="@drawable/ic_shuffle"
                       android:textSize="12sp"
                       android:text="Suffle All" />
               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/tracks_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
</android.support.v4.widget.NestedScrollView>
