<resources>
    <string name="app_name">L-Bum</string>
    <string name="top10_tracks">Top 10 Tracks</string>
    <string name="new_album">New Album</string>
    <string name="more">More</string>
    <string name="by_genres">By Genres</string>
    <string name="artists">Artists</string>
    <string name="top10_coverTransition">Top10TracksCover</string>
    <string name="about_us">About us</string>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Food!</string>
    <string name="slide_1_desc">The easiest way to order food from your favourite restaurant!</string>

    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

</resources>
