<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition" tools:targetApi="lollipop">@transition/explode</item>
        <item name="android:windowExitTransition" tools:targetApi="lollipop">@transition/explode</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition" tools:targetApi="lollipop">@transition/changebounds</item>
        <item name="android:windowSharedElementExitTransition" tools:targetApi="lollipop">@transition/changebounds</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"  />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
